# user-center

./: Dockerfile  README.md  pom.xml
sql/: find_friend_user.csv  team.sql  user.sql  user_team.sql
src/main/java/asia/lhweb/usercenter/: UserCenterApplication.java
src/main/java/asia/lhweb/usercenter/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  PageResult.java  Result.java  ResultUtils.java
src/main/java/asia/lhweb/usercenter/config/: CorsConfig.java  CustomCorsConfiguration.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfg.java
src/main/java/asia/lhweb/usercenter/contant/: UserConstant.java
src/main/java/asia/lhweb/usercenter/controller/: TeamController.java  UserController.java
src/main/java/asia/lhweb/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/asia/lhweb/usercenter/job/: PreCacheJob.java
src/main/java/asia/lhweb/usercenter/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/asia/lhweb/usercenter/model/: User.java
src/main/java/asia/lhweb/usercenter/model/domain/: Tag.java  Team.java  User.java  UserTeam.java
src/main/java/asia/lhweb/usercenter/model/dto/: TeamAddDTO.java  TeamDTO.java  TeamJoinDTO.java  TeamQuitDTO.java  TeamUpdateDTO.java
src/main/java/asia/lhweb/usercenter/model/enums/: TeamStatusEnum.java
src/main/java/asia/lhweb/usercenter/model/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/asia/lhweb/usercenter/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/asia/lhweb/usercenter/once/: InsertUser.java
src/main/java/asia/lhweb/usercenter/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/asia/lhweb/usercenter/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/asia/lhweb/usercenter/utils/: DemoData.java  ImportExcel.java  ImportStudent.java  ImportXingQiuUser.java  StudentTableInfo.java  TableListener.java  XingQiuTableUserInfo.java
src/main/resources/: application-prud.yml  application.yml  student.xlsx  textExcel.xlsx
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/asia/lhweb/usercenter/: UserCenterApplicationTests.java
src/test/java/asia/lhweb/usercenter/service/: InsertUserTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java
